<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="search">
      
      <input type="text" placeholder="Enter city name" spellcheck="false">
      <button class="sre"><img src="search.png" alt="search"></button>
    </div>
    <div class="error">
      <p> Invalid Name </p>
      </div>
    <div class="mainWeather" >
    
    <div class="wimage">
      <img src="clouds.png" alt="weather-icon">
    </div >

    <div class="heading">
      <h1 class="degree">27°C</h1>
      <h2 class="city">Bengaluru</h2>
    </div>

    <div class="weather-detail">
      <div class="humidity-main">
        <img src="humidity.png" alt="humidity">
        <span class="humidity">31%</span>
        <span class="humidity-text">Humidity</span>
      </div>
      <div class="wind-main">
        <img src="wind.png" alt="wind">
        <span class="wind">4.63 km/h</span>
        <span class="wind-text">Wind Speed</span>
      </div>
    </div>
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>
